# ansible.cfg

[defaults]
inventory = ./inventory
#remote_user = osboxes
private_key_file = ~/.ssh/id_rsa
; host_key_checking = False
; retry_files_enabled = False

[ssh_connection]
ssh_args = -o ControlMaster=no
