# ansible.cfg

[defaults]
#the file where you store all your hosts
inventory = ./inventory 
#use this if host and client username is different
#remote_user = osboxes 
#the default location of your private ssh key
private_key_file = ~/.ssh/id_rsa 
; host_key_checking = False
; retry_files_enabled = False

# for windows users
[ssh_connection]
ssh_args = -o ControlMaster=no
